<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-40KB7DJ6K5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-40KB7DJ6K5');
    </script>
    <style>
        h2 {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        table tr {
            background-color: transparent !important;
        }

        table td {
            border: 1px solid #ccc;
            padding: 10px 5px;
            font-size: 14px;
        }

        .tips_layes {
            display: none;
        }

        .team_vs_box {
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .team_a,
        .team_b {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .team_a .message,
        .team_b .message {
            margin-left: 20px;
        }

        .about_fonts {
            margin: 0 auto;
            font-size: 12px;
            width: 70%;
            display: flex;
            justify-content: space-between;
        }

        .about_fonts p {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    ${dataStatisticsHtml}
    <br>
    <table>
        <!-- <tbody>
             <tr id="1559265054793" style="background-color: rgb(255, 255, 255);">
                <td class="tdw-1 left" width="69">12:00</td>
                <td width="69">
                    勇士</td>
                <td width="380">金州勇士 阵容调整 (斯蒂芬 库里; 克雷 汤普森; 乔丹 贝尔; 德拉雷蒙 格林; 伊戈达拉 安德烈)</td>
                <td width="157" align="center">0-0</td>
            </tr>

            <tr id="1559265054795" style="background-color: rgb(255, 255, 255);">
                <td class="tdw-1 left" width="69">12:00</td>
                <td width="69">
                    猛龙</td>
                <td width="380">多伦多猛龙 阵容调整 (科怀 伦纳德; 帕斯卡尔 西亚卡姆; 马克 加索尔; 丹尼 格林; 凯尔 洛瑞)</td>
                <td width="157" align="center">0-0</td>
            </tr>

            <tr id="1559265057000" style="background-color: rgb(255, 255, 255);">
                <td class="tdw-1 left" width="69">12:00</td>
                <td width="69">
                    猛龙</td>
                <td width="380">乔丹 贝尔 对阵 马克 加索尔 (凯尔 洛瑞 获得控球权)</td>
                <td width="157" align="center">0-0</td>
            </tr>

            <tr id="1559265074000" style="background-color: rgb(255, 255, 255);">
                <td class="tdw-1 left" width="69">11:42</td>
                <td width="69">
                    猛龙</td>
                <td width="380">凯尔 洛瑞 失误(界外)</td>
                <td width="157" align="center">0-0</td>
            </tr>

            
        </tbody> -->
        ${liveHtml}
    </table>
</body>

</html>